##--------------------------------------------------------------------
## Redis Plugin
##--------------------------------------------------------------------
emqx.redis.init_nodes = 172.19.3.161:7001
emqx.redis.pool_size = 5
emqx.redis.pool_max_overflow = 0
emqx.redis.database = 0
emqx.redis.password = test